# AstronArt

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teste/tcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/tcc/: MainActivity.java
app/src/main/java/com/teste/tcc/ui/: DadosFragment.java  Recomendacao.java  RecomendacaoAdapter.java
app/src/main/java/com/teste/tcc/ui/audio/: AudioFragment.java  AudioViewModel.java
app/src/main/java/com/teste/tcc/ui/config/: FirebaseConfig.java
app/src/main/java/com/teste/tcc/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/teste/tcc/ui/visual/: VisualFragment.java  VisualViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_in_scale.xml  fade_out.xml  fade_out_scale.xml
app/src/main/res/drawable/: borda.xml  ic_home_slide_hand.xml  ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_audio.xml  fragment_dados.xml  fragment_home.xml  fragment_visual.xml  item_recomendacao.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: drawables.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teste/tcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
